; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = secret_config.ini

[env:lolin_d32]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/cu.usbserial-0001
upload_speed = 921600
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
lib_deps =
    enviromonitor/BME280_Light @ 0.0.0-alpha+sha.600667f3a6
    arduino-libraries/NTPClient @ ^3.2.1
    ottowinter/AsyncMqttClient-esphome @ ^0.8.6
    arcao/Syslog @ ^2.0.0
